<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active{
            background-color: #4CAF50;
            color:white;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;}
    </style>
</head>
<body background="D://picture/d.jpg">
<div   style="margin-left: 0px;border:2px solid black;text-align:center;width: 20%;height:60px;background-color:silver;">
    <div style="font-size: 40px;font-style:inherit;" >PIONEER
    </div>
</div>

<!--左边导航部分--->
<ul style="top:60px;width: 20%">
    <li><a class="active" href="#not_submit">未提交</a></li>
    <li><a href="#already_submit">已提交</a></li>
    <li><a href="#new_task">领取任务</a></li>
    <li><a href="#search">检索</a></li>
</ul>


<div id="not_submit" style="margin-left: 20%;border: 2px solid black;width: 80%;height: 100px;background-color: red">

</div>

<div id="already_submit" style="margin-left: 20%;border: 2px solid black;width: 80%;height:  100px;background-color: black">

</div>

<div id="new_task" style="margin-left: 20%;border: 2px solid black;width: 80%;height: 100px;background-color: green">

</div>

<div id="search" style="margin-left: 20%;border: 2px solid black;width: 80%;height:  100px;background-color: blue">

</div>



</body>
</html>