<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>商品列表页面</title>
    <!--商品列表样式表-->
    <link rel="stylesheet" type="text/css" href="../css/index.css" rel="external nofollow" />

</head>
<style>
    img{
        width: 300px;
        height: 300px;

    }
    dl{
        width: 300px;
        float: left;
        margin-left: 3%;
        border: 1px solid gray;
    }
    button, button:visited {
        background: #222 repeat-x;
        display: inline-block;
        padding: 5px 10px 6px;
        color: #fff;
        text-decoration: none;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
        text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
        border-bottom: 1px solid rgba(0,0,0,0.25);
        position: relative;
        cursor: pointer
    }
    dd{
        font-size: large;
    }
    .font{
        float: left;
        width: 27px;
        height: 18px;
        color: #fff;
        font-size: 13px;
        margin-left: 4px;
        text-align: center;
        vertical-align: middle;
        background: #f85300;
    }
    .pricedetail{
        font-family: Arial,Verdana,sans-serif;
        float: left;
        color: #f40;

    }
    .title{
        width: 197px;
        height: 34px;
        overflow: hidden;
        color: black;
        margin-top: 5px;
        display: block;
    }

    .button {
        background: #ff0000;
        background-image: -webkit-linear-gradient(top, #d0451b, #bc3315);
        background-image: -moz-linear-gradient(top, #d0451b, #bc3315);
        background-image: -ms-linear-gradient(top, #d0451b, #bc3315);
        background-image: -o-linear-gradient(top, #d0451b, #bc3315);
        background-image: linear-gradient(to bottom, #d0451b, #bc3315);
        -webkit-border-radius: 3;
        -moz-border-radius: 3;
        border-radius: 3px;
        text-shadow: 0px 1px 0px #854629;
        -webkit-box-shadow: inset 0px 1px 0px 0px #cf866c;
        -moz-box-shadow: inset 0px 1px 0px 0px #cf866c;
        box-shadow: inset 0px 1px 0px 0px #cf866c;
        font-family: Arial;
        color: #ffffff;
        font-size: 16px;
        padding: 12px 30px 12px 30px;
        border: solid #942911 1px;
        text-decoration: none;
        margin-left: 10%;
    }

    .button:hover {
        color: #ffffff;
        background: #bc3315;
        text-decoration: none;
    }

</style>
<body>
<p class="container" >
<h1>商品列表</h1>
<p class="mycar">
    <a href="cart.html" rel="external nofollow" >我的购物车</a><i id="ccount">0</i>
</p>
<p class="list">
<dl pid="1001">
    <dt>
        <img src="images/watch.jpg" />
    </dt>
    <p> <span class="pricedetail">
        ￥
        <strong>79.0</strong>
        </span>
        <span class="font">包邮</span>
    </p>

    <br>
    <span class="title">智能手表大码</span>
    <dd>
        <button class="button">添加购物车</button>
    </dd>
</dl>
<dl pid="1002">
    <dt>
        <img src="./images/p2.jpg" />
    </dt>
    <dd>智能手机001</dd>
    <dd style="color: red">￥<span>1998</span></dd>
    <dd>
        <button>添加购物车</button>
    </dd>
</dl>
<dl pid="1003">
    <dt>
        <img src="./images/p3.jpg" />
    </dt>
    <dd>华为手机002</dd>
    <dd style="color: red">￥<span>998</span></dd>
    <dd>
        <button>添加购物车</button>
    </dd>
</dl>
<dl pid="1004">
    <dt>
        <img src="./images/p4.jpg"  />
    </dt>
    <dd>华为手机003</dd>
    <dd style="color: red">￥<span>2000</span></dd>
    <dd>
        <button>添加购物车</button>
    </dd>
</dl>
</p>
</p>
<!--
 描述：数据访问层，操作本地数据的模块
-->
<script type="text/javascript" src="../js/server.js"></script>
<!--
 描述：本页面的js操作
-->
<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>