<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            border: 2px solid red;
            width: 60%;
            height: 300px;
            margin: 200px auto;
        }

        .box ul li{
            position: relative;
            list-style: none;
            width: 100px;
            height: 59px;
            background-color: rgba(0,0,0,0.6);
        }

        .box ul li:before,.box ul li:after {
            content: "";
            position: absolute;
            width: 100px;
            height: 59px;
            background-color: rgba(0,0,0,0.6);
        }
        .box ul li:before{
            transform: rotate(60deg);
        }
        .box ul li:after{
            transform: rotate(-60deg);
        }




    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>

        </li>
    </ul>
</div>

</body>
</html>